# store

./: README.md  pom.xml
src/main/java/com/jhr/: LoginController.java
src/main/java/com/jhr/controller/: BaseController.java  CC.java  RefactoryController.java  RefundsController.java  RootgetController.java  SaleController.java  StockController.java  StyleController.java  UserController.java  WarehousingController.java
src/main/java/com/jhr/controller/vo/: RefactoryVO.java  RefundsVO.java  SaleVO.java  StockVO.java  StyleVO.java  WarehousingVO.java
src/main/java/com/jhr/dao/: AuthorityMapper.java  RefactoryMapper.java  RefundsMapper.java  SaleMapper.java  StockMapper.java  StyleMapper.java  StylefacMapper.java  StylefunMapper.java  StylesalMapper.java  StylestoMapper.java  StylewarMapper.java  UserMapper.java  WarehousingMapper.java
src/main/java/com/jhr/entity/: Authority.java  Refactory.java  Refunds.java  Sale.java  Stock.java  Style.java  Stylefac.java  Stylefun.java  Stylesal.java  Stylesto.java  Stylewar.java  User.java  Warehousing.java
src/main/java/com/jhr/mapper/: AuthorityMapper.xml  RefactoryMapper.xml  RefundsMapper.xml  SaleMapper.xml  StockMapper.xml  StyleMapper.xml  StylefacMapper.xml  StylefunMapper.xml  StylesalMapper.xml  StylestoMapper.xml  StylewarMapper.xml  UserMapper.xml  WarehousingMapper.xml
src/main/java/com/jhr/service/: RefactoryService.java  RefundsService.java  SaleService.java  StockService.java  StyleService.java  StylefacService.java  StylefunService.java  StylesalService.java  StylestoService.java  StylewarService.java  UserService.java  WarehousingService.java
src/main/java/com/jhr/serviceImpl/: RefactoryServiceImpl.java  RefundsServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  StyleServiceImpl.java  StylefacServiceImpl.java  StylefunServiceImpl.java  StylesalServiceImpl.java  StylestoServiceImpl.java  StylewarServiceImpl.java  UserServiceImpl.java  WarehousingServiceImpl.java
src/main/java/com/jhr/utils/: RandomUtil.java  Sequence.java  SnowFlake.java
src/main/java/com/jhr/utils/base/: BaseRsp.java  BaseRspConstants.java  BaseRspHeader.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/config/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: addRefactory.html  addRefunds.html  addSale.html  addStyle.html  index.html  styleXQ.html  tableRK.html  tableTH.html  test.jsp  updateRefactory.html  updateRefunds.html  updateStyle.html  wellcome.html
src/main/webapp/WEB-INF/content/js/: parameter.js
src/main/webapp/content/: addRefactory.html  addRefunds.html  addSale.html  addStock.html  addStyle.html  addWarehousing.html  index.html  login.html  register.html  styleXQ.html  tableCS.html  tableFC.html  tableKC.html  tableKS.html  tableRK.html  tableTH.html  updateRefactory.html  updateRefunds.html  updateSale.html  updateStock.html  updateStyle.html  updateWarehousing.html  wellcome.html
