#Mybatis Generator configuration
project=src/main/java
resources=src/main/java
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.20.93:3306/store?serverTimezone=GMT%2B8
jdbc.user=dev_store
jdbc.password=123456