<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
body {padding: 0; margin: 0; font-size: 75%; line-height: 140%; font-family:Arial, Helvetica, sans-serif;}
body,html{height: 100%; }
#outer {height: 100%; overflow: hidden; position: relative;width: 100%; background-image: url(img/welcome.jpg) }
#outer[id] {display: table; position: static;}
#middle {position: absolute; top: 50%;text-align:center;} /* for explorer only*/
#middle[id] {display: table-cell; vertical-align: middle; position: static;}
inner {position: relative; top: -50%;width: 600px;margin: 0 auto;text-align:left;}/*for explorer only */

    </style>
</head>

<body>
<!--
<div>
	<div class="text" style=" text-align:center;
">
<img style="position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:-1" src="img/welcome.jpg" />
		<h1>潮品店库存数据服务平台</h1>
	</div>

	
</div>
-->

<div id="outer">
	
  <div id="middle">
    <div id="inner">
		<h1>潮品店库存数据服务平台</h1>
    </div>
  </div>
</div>
</body>
</html>
